<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #name { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #name:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="name" autocomplete="off"></input>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <p>
      <div>Aktuell Online: <span id="onlineUser">Der da</span></div>
    </p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        var messages = document.getElementById('messages');
        let form = document.getElementById("form");
        let name = document.getElementById("name");
        let input = document.getElementById("input");

        // CHAT EVENT

        form.addEventListener("submit", function(e)
        {
            e.preventDefault();
            if(input.value)
            {
                socket.emit("chat", {"input": input.value});
                input.value="";

            }
        });

        // IS TYPING EVENT

        $("#input").on("input", () =>
        {
            console.log("im listener für typing");
            if(input.value.length==1)
            {
                socket.emit("isTyping");
            }
        });

        // SERVER ANSWER (CHAT) TO UL

        socket.on('chat', (msg) =>
        {
            var item = document.createElement('li');
            item.textContent = msg["message"];
            msg["typing"] ? item.className="typing" : item.className="message";
            if(!msg["typing"])
            {
                let typing = ($(".typing"))
                let typingClasses = Array.from(typing);
                for(let i=typingClasses.length-1;i>=0;i--)
                {
                    console.log(msg["nickname"]);
                    if(typingClasses[i].innerHTML.includes(msg["nickname"]))
                    {
                        typing[i].remove();
                    }
                }
            };
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // UPDATE NICKNAME ON SERVER AND SHOW WHO IS ONLINE

        $("#name").on("input", () => {
          socket.emit('onlineUser', {"nickname": name.value});
        });

        socket.on('onlineUser', (msg) => {
          $("#onlineUser").text(msg);
        });

    </script>
  </body>
</html>
